<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 1em;
            margin: 0;
            color: #ffffff;
        }
        
        a {
            color: #d0d0d0;
        }
        
        a:hover {
            color: #ffffff;
        }
        
        #page_hero-video {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 650px;
            overflow: hidden;
        }
        
        #page_hero-video iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            z-index: -100;
            -ms-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>

<body>
    <div id="page_hero-video"></div>
    <p>
        Resize browser and/or view on different sized devices.
    </p>
    <p>The video is Frogger Highway from the excellent Beachfront B-Roll.
        <a href="http://www.beachfrontbroll.com/2012/01/1-clip-needs-frog.html">Link</a>
    </p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        function SetVideoSize() {
            if (window.innerWidth <= 1156) {
                var newWidth = (1920 / 1080) * 650
                $('#page_hero-video iframe').css({
                    'height': 650,
                    'width': ~~(newWidth)
                })
                console.log('newwidth', ~~(newWidth))
            } else {
                var newHeight = (1080 / 1920) * window.innerWidth
                $('#page_hero-video iframe').css({
                    'height': ~~(newHeight),
                    'width': window.innerWidth
                })
                console.log('newheight', ~~(newHeight))

            }
        }
        var options = {
            id: 199634676,
            loop: true
        }
        $(document).ready(function() {
            var player = new Vimeo.Player('page_hero-video', options)

            // Mute for user sanity!
            player.setVolume(0)


            $(window).on('resize', function() {
                SetVideoSize()
            })


            // Autoplay the video (or log an error)
            player.play().catch(function(error) {
                console.error('error playing the video:', error.name);
            })

            player.on('play', function() {
                SetVideoSize()
                console.log('playing')
            })

        })
    </script>
</body>

</html>